# SeleniumAutoTest

./: ExtentReportResults.html  README.md  build.gradle  settings.gradle
src/main/java/com/lfa/selenium/auto/test/: Application.java  SeleniumAutoTestApplication.java
src/test/java/com/lfa/selenium/auto/test/: ApplicationTests.java  BaseTest.java  SeleniumAutoTestApplicationTests.java
